Position 16892: "re.sub(r'offset=\\d+', f'"
Position 17133: "re.sub(r'limit=\\d+', f'"
  byte 16880: ' ' (ord=32)
  byte 16881: ' ' (ord=32)
  byte 16882: 'a' (ord=97)
  byte 16883: 'p' (ord=112)
  byte 16884: 'i' (ord=105)
  byte 16885: '_' (ord=95)
  byte 16886: 'u' (ord=117)
  byte 16887: 'r' (ord=114)
  byte 16888: 'l' (ord=108)
  byte 16889: ' ' (ord=32)
  byte 16890: '=' (ord=61)
  byte 16891: ' ' (ord=32)
  byte 16892: 'r' (ord=114)
  byte 16893: 'e' (ord=101)
  byte 16894: '.' (ord=46)
  byte 16895: 's' (ord=115)
  byte 16896: 'u' (ord=117)
  byte 16897: 'b' (ord=98)
  byte 16898: '(' (ord=40)
  byte 16899: 'r' (ord=114)
  byte 16900: "'" (ord=39)
  byte 16901: 'o' (ord=111)
  byte 16902: 'f' (ord=102)
  byte 16903: 'f' (ord=102)
  byte 16904: 's' (ord=115)
  byte 16905: 'e' (ord=101)
  byte 16906: 't' (ord=116)
  byte 16907: '=' (ord=61)
  byte 16908: '\\' (ord=92)
  byte 16909: 'd' (ord=100)
  byte 16910: '+' (ord=43)
  byte 16911: "'" (ord=39)
  byte 16912: ',' (ord=44)
  byte 16913: ' ' (ord=32)
  byte 16914: 'f' (ord=102)
  byte 16915: "'" (ord=39)
  byte 16916: 'o' (ord=111)
  byte 16917: 'f' (ord=102)
  byte 16918: 'f' (ord=102)
  byte 16919: 's' (ord=115)
  byte 16920: 'e' (ord=101)
  byte 16921: 't' (ord=116)
  byte 16922: '=' (ord=61)
  byte 16923: '{' (ord=123)
  byte 16924: 'o' (ord=111)
  byte 16925: 'f' (ord=102)
  byte 16926: 'f' (ord=102)
  byte 16927: 's' (ord=115)
  byte 16928: 'e' (ord=101)
  byte 16929: 't' (ord=116)
