.venv\Scripts\python.exe : C:\
Users\bomsh\Documents\GitHub\m
edservice_parsers\twogis_revie
ws\parser.py:692: 
SyntaxWarning: invalid escape 
sequence '\d'
строка:1 знак:1
+ .venv\Scripts\python.exe -m 
twogis_reviews --url 
"https://2gis.ru/spb ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (C:\Users\  
  bomsh\...e sequence '\d':   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
  if (/^[1-5]([.,]\d)?$/.test(
text) && el.offsetWidth > 0) {
C:\Users\bomsh\Documents\GitHu
b\medservice_parsers\twogis_re
views\parser.py:713: 
SyntaxWarning: invalid escape 
sequence '\d'
  const match = text.match(/(\
d+)\s*(юЄч√т|юЎхэъ)/i);
C:\Users\bomsh\Documents\GitHu
b\medservice_parsers\twogis_re
views\parser.py:801: 
SyntaxWarning: invalid escape 
sequence '\d'
  if (/\d{1,2}\s+(этрЁ|ЇхтЁры
|ьрЁЄр|ряЁхы|ьр|ш■э|ш■ы
|ртуєёЄр|ёхэЄсЁ|юъЄсЁ|эюсЁ
|фхърсЁ)/i.test(trimmed)) 
continue;
2026-04-04 14:51:51 [DEBUG] 
asyncio: Using proactor: 
IocpProactor
2026-04-04 14:51:51 [INFO] 
twogis_reviews.parser: ╟ряєёъ 
ярЁёшэур: https://2gis.ru/spb/
firm/5348552839256413/tab/revi
ews
2026-04-04 14:51:54 [DEBUG] 
twogis_reviews.parser: 
╚чтыхў╕э API-ъы■ў шч чряЁюёр: 
6e7e1929-4ea9-4a
2026-04-04 14:51:54 [DEBUG] 
twogis_reviews.parser: 
╤юїЁрэхэ√ чруюыютъш 
API-чряЁюёр: 
['sec-ch-ua-platform', 
'referer', 'user-agent', 
'accept', 'sec-ch-ua', 
'accept-language', 
'sec-ch-ua-mobile']
2026-04-04 14:51:55 [DEBUG] 
twogis_reviews.parser: 
URL-°рсыюэ фы ярушэрЎшш: https
://public-api.reviews.2gis.com
/3.0/branches/5348552839256413
/reviews?limit=50&is_advertise
r=false&fields=meta.provi
2026-04-04 14:51:55 [DEBUG] 
twogis_reviews.parser: 
╧хЁхїтрўхэю 3 юЄч√тют шч API 
(тёхую 3)
2026-04-04 14:52:03 [DEBUG] 
twogis_reviews.parser: 
╤ъЁюыышэу чртхЁ°╕э чр 6 
шЄхЁрЎшщ, Їшэры№эр яючшЎш: 50 
px
2026-04-04 14:52:03 [DEBUG] 
twogis_reviews.parser: 
╨рёъЁ√Єю 49 ЄхъёЄют юЄч√тют
2026-04-04 14:52:05 [INFO] 
twogis_reviews.parser: 
─ючруЁєчър юЄч√тют: 3/1106 
єцх чруЁєцхэю, эрўшэрхь ё 
offset=3
2026-04-04 14:52:05 [DEBUG] 
twogis_reviews.parser: 
╚ёяюы№чєхь яхЁхїтрўхээ√щ 
URL-°рсыюэ фы ярушэрЎшш
2026-04-04 14:52:05 [DEBUG] 
twogis_reviews.parser: API 
URL: https://public-api.review
s.2gis.com/3.0/branches/534855
2839256413/reviews?limit=50&is
_advertiser=false&fields=meta.
providers,meta.branch_rating,m
eta.branch_reviews_count,meta.
total_count,reviews.hidin
2026-04-04 14:52:05 [DEBUG] 
twogis_reviews.parser: ═хЄ 
эют√ї юЄч√тют эр offset=3, 
чртхЁ°рхь
2026-04-04 14:52:05 [INFO] 
twogis_reviews.parser: 
─ючруЁєчър чртхЁ°хэр: 3 
юЄч√тют шч 1106
2026-04-04 14:52:05 [INFO] 
twogis_reviews.parser: 
╚ёяюы№чєхь фрээ√х шч 
яхЁхїтрўхээюую API (3 чряшёхщ)
2026-04-04 14:52:05 [DEBUG] 
twogis_reviews.parser: ╚ч API 
шчтыхўхэю 3 юЄч√тют
2026-04-04 14:52:07 [INFO] 
twogis_reviews.parser: 
╧рЁёшэу чртхЁ°╕э: https://2gis
.ru/spb/firm/5348552839256413/
tab/reviews | 3 юЄч√тют
2026-04-04 14:52:07 [INFO] 
twogis_reviews.cli: 
╨хчєы№ЄрЄ: юЁурэшчрЎш
=╤ўрёЄышт√щ ┬чуыф, юЄч√тют=3, 
Їрщы=result.json
